[tox]
envlist=
    py{35,36,37}-core
    py{35,36,37}-backends-coincurve{7,8,9,10,11,12}
    pypy3-core
    py{35,36,37}-lint

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/core}
    backends: py.test {posargs:tests/backends}
deps = .[test]
    coincurve7: coincurve>=7.0.0,<8.0.0
    coincurve8: coincurve>=8.0.0,<9.0.0
    coincurve9: coincurve>=9.0.0,<10.0.0
    coincurve10: coincurve>=10.0.0,<11.0.0
    coincurve11: coincurve>=11.0.0,<12.0.0
    coincurve12: coincurve>=12.0.0,<13.0.0
setenv =
    backends: REQUIRE_COINCURVE=True
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy3: pypy3

[testenv:lint]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps=.[lint]
commands=
    flake8 {toxinidir}/platon_keys {toxinidir}/setup.py
    mypy -p platon_keys --config-file {toxinidir}/mypy.ini
